<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp">


            <TextView
                android:id="@+id/attendance_student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Student Name"
                android:textSize="23dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/my_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/attendance_student_name">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month  and Year" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"

                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/date_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:hint="Input Month and Year"
                        android:inputType="date" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/my_present_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_date_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Days Present" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/days_present_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"

                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/days_present_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Input Days"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_absent_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_present_days">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Days Absent" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/days_absent_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/days_absent_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Input Days"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <Button
                android:id="@+id/confirm_attendance"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/curved_background"
                android:padding="5dp"
                android:text="CONFIRM"
                android:textColor="@color/textcoulour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_absent_days" />

            <LinearLayout
                android:id="@+id/summary_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirm_attendance">

                <TextView
                    android:id="@+id/summary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Summary:"

                    android:textSize="15sp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/summary_card"
                    android:layout_width="match_parent"

                    android:layout_height="130dp"
                    android:layout_marginTop="8dp"


                    android:layout_marginBottom="8dp"

                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/MonthandYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:padding="3dp"
                            android:text="Month and Year:" />

                        <TextView
                            android:id="@+id/MonthandYearData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/MonthandYear"

                            android:padding="3dp" />

                        <TextView
                            android:id="@+id/PresentDays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/MonthandYear"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:padding="3dp"
                            android:text="Present Days:" />

                        <TextView
                            android:id="@+id/PresentDaysData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MonthandYearData"
                            android:layout_marginLeft="28dp"
                            android:layout_marginTop="3dp"
                            android:layout_toRightOf="@+id/PresentDays"

                            android:padding="3dp" />

                        <TextView
                            android:id="@+id/AbsentDays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/PresentDays"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:padding="3dp"
                            android:text="Absent Days:" />

                        <TextView
                            android:id="@+id/AbsentDaysData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/PresentDaysData"
                            android:layout_marginLeft="28dp"
                            android:layout_marginTop="3dp"
                            android:layout_toRightOf="@+id/PresentDays"

                            android:padding="3dp" />

                        <TextView
                            android:id="@+id/Attendance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/AbsentDays"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:padding="3dp"
                            android:text="Attendance:" />

                        <TextView
                            android:id="@+id/AttendanceData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/AbsentDaysData"
                            android:layout_marginLeft="38dp"
                            android:layout_marginTop="3dp"
                            android:layout_toRightOf="@+id/Attendance"

                            android:padding="3dp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:background=" #FAFAFA"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <com.unstoppable.submitbuttonview.SubmitButton
            android:id="@+id/post_attendance"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:buttonColor="@color/buton_colour"
            app:buttonText="POST"


            />
    </LinearLayout>

</RelativeLayout>