<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".MessageActivity">

    <android.support.design.widget.AppBarLayout

        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">

            <ImageView
                android:id="@+id/chat_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:layout_marginRight="10dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/profile_pic"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/profilepic"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:text="Username"
                android:textSize="18dp"
                android:textColor="#fff"
                android:fontFamily="@font/roboto_bold"/>


        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView

        android:layout_marginBottom="5dp"
        android:layout_below="@id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_above="@id/bottom"/>



    <android.support.constraint.ConstraintLayout
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:background="@drawable/chat_input_background"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        >

        <EditText
            android:id="@+id/text_send"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:hint="Type a message..."
            android:inputType="textCapSentences|textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47" />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"

            android:layout_marginEnd="4dp"
            android:background="@color/transparent"
            android:src="@drawable/icon_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </android.support.constraint.ConstraintLayout>


</RelativeLayout>